<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Networking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #network-img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Social Networking</h1>
    </header>
    <main>
        <form action="/network" method="post">
            <label for="sender">Sender:</label>
            <input type="text" id="sender" name="sender" required>

            <label for="receiver">Receiver:</label>
            <input type="text" id="receiver" name="receiver" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <div>
            <img src="data:image/png;base64,{{ img_base641 }}" alt="Clustering Output1">
        </div>
        <!-- <div>
            <img src="data:image/png;base64,{{ img_base642 }}" alt="Clustering Output2">
        </div> -->

    </main>
</body>

</html>